asgiref==3.2.7
attrs==19.3.0
bcrypt==3.1.7
cached-property==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
Django==2.2.13
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
idna==2.9
jsonschema==3.2.0
paramiko==2.7.1
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycparser==2.20
PyNaCl==1.3.0
pyrsistent==0.16.0
python-decouple==3.3
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
texttable==1.6.2
urllib3==1.25.9
uWSGI==2.0.15
websocket-client==0.57.0
django-wysiwyg==0.8.0
django-widget-tweaks==1.4.8
django-wysiwyg==0.8.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
django-social-share
html2text
